<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border:  2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
             box-sizing: border-box;
        }
        .container{
             border:  2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
             box-sizing: border-box;
        }
        

    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis aspernatur mollitia eligendi suscipit, atque eveniet libero rerum in. Sint eligendi sed, et velit error quo? Ullam aliquam perspiciatis magnam eaque, ducimus voluptate consectetur amet assumenda?
    </div>

</body>

</html>