<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 40vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;

        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: azure;
            position:fixed;
            bottom: 0px;
        }

        .box3 {background-color: antiquewhite;}

        .box4 {
            background-color:  purple;
        }
    </style>
</head>

<body>
    <div class=" box box1"></div>
    <div class=" box box2"></div>

    <div class=" box box3"></div>

    <div class=" box box4"></div>

</body>

</html>